SUPABASE_URL=https://ipoleoimulkvsyhelkgx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb2xlb2ltdWxrdnN5aGVsa2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzk4NTIsImV4cCI6MjA3NzE1NTg1Mn0.Ud_TPJIudNHZK54wC0VQbO-CkLl6mJr1h9I2ZTMvF0Q

